.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: fade(@black, 75%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: @zindex-modal-background;
  padding: 20px;
}

.modal-dialog {
  background-color: @white;
  max-height: calc(100vh - 20px - 20px);
  width: 100%;
  max-width: ((760px + 40px + 40px));
  overflow: auto;
  z-index: @zindex-modal;
  .box-shadow();
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  padding-bottom: 0;
  margin-bottom: @margin-base;
}

.modal-title {
  flex-grow: 1;
  font-size: @font-size-large;
  line-height: 1.3;
  margin-right: @margin-large;
  margin-bottom: 0;
}

.modal-close {
  background: transparent;
  border: 0;
  cursor: pointer;
}

.modal-close:before {
  content: '\2715';
  font-size: 24px;
  color: @link-color;

  &:hover,
  &:focus {
    color: @hover-color;
  }
}

.modal-content {
  padding: 40px;
  padding-top: 0 !important;

  > :last-child {
    margin-bottom: 0;
  }
}

.modal-wrapper {
  display: none;
}

.modal-wrapper.is-open {
  display: block;
}

// .modal-wrapper[aria-hidden='false'] .modal-overlay {
//   animation: overlayIn 0.3s @easeInSine;
// }

// .modal-wrapper[aria-hidden='true'] .modal-overlay {
//   animation: overlayOut 0.25s @easeOutSine;
// }

// .modal-wrapper[aria-hidden='false'] .modal-dialog {
//   animation: modalIn 0.3s @easeOutSine;
// }

// .modal-wrapper[aria-hidden='true'] .modal-dialog {
//   animation: modalOut 0.25s @easeInSine;
// }

// .modal-wrapper .modal-dialog,
// .modal-wrapper .modal-overlay {
//   will-change: transform;
// }

// ANIMATION

@keyframes overlayIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes overlayOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes modalIn {
  from {
    transform: translateY(85%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes modalOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(85%);
  }
}
